@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

// Varibales -----------------------------------
$deep-white: rgba(235, 235, 235, 0.596);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Roboto", sans-serif;
}

// APP STYLES -----------------------------
html,
body,
.app-wrapper {
  width: 100%;
  height: 100%;
}

.app-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-blur-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  filter: blur(25px);
  background: rgb(89, 88, 67);
  background: linear-gradient(
    2deg,
    rgba(89, 88, 67, 1) 4%,
    rgba(152, 155, 116, 1) 18%,
    rgba(214, 178, 37, 1) 35%,
    rgba(177, 160, 91, 1) 61%,
    rgba(70, 107, 110, 1) 100%
  );
}

.app {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90vw;
  height: 90vh;
  max-width: 885px;
  max-height: 570px;
  background: rgb(185, 129, 20);
  background: linear-gradient(
    9deg,
    rgba(185, 129, 20, 0.9473039215686274) 11%,
    rgba(210, 172, 46, 1) 22%,
    rgba(214, 178, 37, 1) 35%,
    rgba(188, 175, 65, 1) 61%,
    rgba(135, 167, 116, 1) 100%
  );
}

.drag-up-indicator {
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: $deep-white;
  cursor: pointer;

  span {
    color: $deep-white;
    font-size: smaller;
    opacity: 0;
  }

  svg {
    fill: $deep-white;
    opacity: 0;
  }
}

.drag-down-indicator {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: $deep-white;

  span {
    color: $deep-white;
    font-size: smaller;
    opacity: 0;
  }

  svg {
    fill: $deep-white;
    opacity: 0;
  }
}

// HEADER STYLES ------------------------------------------
.header {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  padding: 1em;
}
.header-text {
  height: fit-content;
  font-size: 2rem;
  text-align: center;

  span {
    display: block;
    clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
    transform: translateY(40px);
  }
}
.header-nav {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: small;
  opacity: 0;
  visibility: hidden;

  a {
    text-decoration: none;
    text-transform: uppercase;
    transform: translateY(40px);
    opacity: 0;

    &:hover {
      text-decoration: underline;
    }
  }
}

// MAIN STYLES -----------------------------------------------------
.main {
  overflow: hidden;
  padding: 1em;
  margin-top: 20em;
  padding-top: 2em;
}
.hero-sec {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.hero-sec-detail {
  p {
    transform: translateY(40px);
    opacity: 0;
  }

  button {
    transform: translateY(40px);
    opacity: 0;
    margin-top: 1.2em;
    padding: 0.8em 2em;
    border-radius: 40px;
    outline: none;
    background-color: transparent;
    border: 2px solid $deep-white;
  }
}
.hero-sec-blueprint {
  display: none;
  width: 200px;
  height: 100px;
  border: 1px solid $deep-white;
  border-radius: 1px;
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.hero-sec-icons {
  display: flex;
  column-gap: 10px;
  span {
    transform: translateY(20px);
    opacity: 0;
    border: 1px solid $deep-white;
    padding: 0.5em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      path {
        fill: $deep-white;
      }
    }
  }
}

.content-sec {
  overflow: auto;
  width: 70%;
  margin-top: 6em;
  margin-left: auto;
  margin-right: auto;
  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 6em;
  }
}

// CANVAS STYLES ------------------------
.webgl-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  // z-index: -1;
  pointer-events: none;
}

// BREAK-POINTS -----------------------------

@media only screen and (min-width: 420px) {
  .header-nav {
    opacity: 1;
    visibility: visible;
  }
}

@media only screen and (min-width: 768px) {
  // APP STYLES -----------------------------
  .app {
    width: 80vw;
    height: 80vh;
  }

  // HAEDER STYLES --------------------------
  .header {
    h2 {
      font-size: 4rem;
    }
  }
  // MAIN STYLES ----------------------------
  .main {
    margin-top: 20em;
  }
  .hero-sec-blueprint {
    display: block;
  }

  .hero-sec-icons {
    column-gap: 30px;
  }

  .content-sec {
    h2 {
      text-align: center;
      font-size: 3rem;
    }
  }
}

@media only screen and (min-width: 1440px) {
  .header {
    padding: 4em 4em 0 4em;
  }
  .main {
    padding-left: 4em;
    padding-right: 4em;
    margin-top: 23em;
  }
}
